<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToysDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Toys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Size" Type="bigint" />
    <Property Name="Owner" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ToysStores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="30" />
    <Property Name="Size" Type="bigint" />
    <Property Name="StoreOwner" Type="varchar" MaxLength="30" />
    <Property Name="ToysCount" Type="bigint" />
  </EntityType>
  <EntityContainer Name="ToysDataBaseModelStoreContainer">
    <EntitySet Name="Toys" EntityType="Self.Toys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToysStores" EntityType="Self.ToysStores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>