<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToysDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Toys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Int64" />
    <Property Name="Owner" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ToysStores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Int64" />
    <Property Name="StoreOwner" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ToysCount" Type="Int64" />
  </EntityType>
  <EntityContainer Name="ToysDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Toys" EntityType="Self.Toys" />
    <EntitySet Name="ToysStores" EntityType="Self.ToysStores" />
  </EntityContainer>
</Schema>