<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToysDataBaseModelStoreContainer" CdmEntityContainer="ToysDataBaseEntities">
    <EntitySetMapping Name="Toys">
      <EntityTypeMapping TypeName="ToysDataBaseModel.Toys">
        <MappingFragment StoreEntitySet="Toys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToysStores">
      <EntityTypeMapping TypeName="ToysDataBaseModel.ToysStores">
        <MappingFragment StoreEntitySet="ToysStores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="StoreOwner" ColumnName="StoreOwner" />
          <ScalarProperty Name="ToysCount" ColumnName="ToysCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>