<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar(max)" />
    <Property Name="YearOfBirth" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Author" Type="varchar(max)" />
    <Property Name="ISBN" Type="bigint" />
    <Property Name="NumberOfPages" Type="int" />
    <Property Name="YearOfPublishing" Type="int" />
  </EntityType>
  <EntityType Name="Tenants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="IDCard" Type="bigint" />
    <Property Name="UniqueCitizenshipNumber" Type="bigint" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar(max)" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="Email" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="LibraryDataBaseModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenants" EntityType="Self.Tenants" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>