<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartoonCharactersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartoonMovy">
    <Key>
      <PropertyRef Name="CharacterName" />
    </Key>
    <Property Name="MovieName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CharacterName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CartoonMovieSet">
    <Key>
      <PropertyRef Name="CharacterName" />
    </Key>
    <Property Name="SetName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SetDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CharacterName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LooneyTune">
    <Key>
      <PropertyRef Name="CharacterName" />
    </Key>
    <Property Name="CharacterName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FirstAppearance" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TrainingDataBase2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartoonMovies" EntityType="Self.CartoonMovy" />
    <EntitySet Name="CartoonMovieSets" EntityType="Self.CartoonMovieSet" />
    <EntitySet Name="LooneyTunes" EntityType="Self.LooneyTune" />
  </EntityContainer>
</Schema>