<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FurnituresAndOrdersDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Height" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Width" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CountryOfOrigin" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="FurnituresAndOrdersDataBaseModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>